environment:
  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\appveyor\\run_with_env.cmd"

  matrix:

    # Pre-installed Python versions, which Appveyor may upgrade to
    # a later point release.
    # See: http://www.appveyor.com/docs/installed-software#python

    # - PYTHON: "C:\\Miniconda"
    #   PYTHON_VERSION: "2.7.x"
    #   PYTHON_ARCH: "32"

    - PYTHON: "C:\\Miniconda-x64"
      PYTHON_VERSION: "2.7.x"
      PYTHON_ARCH: "64"

#    - PYTHON: "C:\\Miniconda3"
#      PYTHON_VERSION: "3.4.x"
#      PYTHON_ARCH: "32"

#    - PYTHON: "C:\\Miniconda3-x64"
#      PYTHON_VERSION: "3.4.x"
#      PYTHON_ARCH: "64"

    # - PYTHON: "C:\\Miniconda35"
    #   PYTHON_VERSION: "3.5.x"
    #   PYTHON_ARCH: "32"

    - PYTHON: "C:\\Miniconda35-x64"
      PYTHON_VERSION: "3.5.x"
      PYTHON_ARCH: "64"

install:
  - ECHO "Filesystem root:"
  - ps: "ls \"C:/\""

  - ECHO "Installed SDKs:"
  - ps: "ls \"C:/Program Files/Microsoft SDKs/Windows\""

  # Install Python (from the official .msi of http://python.org) and pip when
  # not already installed.
  - ps: if (-not(Test-Path($env:PYTHON))) { & appveyor\install.ps1 }

  # Prepend newly installed Python to the PATH of this build (this cannot be
  # done from inside the powershell script as it would require to restart
  # the parent CMD process).
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"

  # Check that we have the expected version and architecture for Python
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""

  - "conda install -y -q pyqt=4"

build_script:
  # Build the compiled extension
  - "%CMD_IN_ENV% pip install . -vvv"

test_script:
  # Run the project tests
  - "%CMD_IN_ENV% pip install nose"
  - "nosetests -vs tests"

branches:
  only:
    - master
